BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR4BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON9
bind E MULTIACTIONBAR2BUTTON4
bind SPACE MULTIACTIONBAR2BUTTON10
bind NUMPAD0 JUMP
bind X MULTIACTIONBAR2BUTTON7
bind Z MULTIACTIONBAR2BUTTON1
bind R MULTIACTIONBAR2BUTTON3
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 NONE
bind SHIFT-3 ACTIONBUTTON4
bind SHIFT-4 ACTIONBUTTON7
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F NONE
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-T NONE
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON11
bind Y MULTIACTIONBAR2BUTTON2
bind NUMPADMINUS TOGGLESHEATH
bind ' JUMP
bind ] MULTIACTIONBAR4BUTTON7
bind [ NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON8
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind ` NONE
bind SHIFT-' MULTIACTIONBAR2BUTTON12
modifiedclick SHIFT PICKUPACTION
