SET equipmentManager "1"
SET minimapZoom "5"
SET minimapInsideZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$Sg"
SET trackedAchievements "v"
SET trackerSorting "1"
SET cameraSavedDistance "16.180433"
SET cameraSavedVehicleDistance "48.952019"
SET cameraSavedPitch "19.950045"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@A@@A@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@P"
