Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -28
Y: 226
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 31
Anchor: CENTER
X: 17
Y: 101
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -7
W: 26
H: 26
Frame: DecursiveMainBar
FrameLevel: 6
Anchor: RIGHT
X: -107
Y: -25
W: 80
H: 25
Frame: DcrMUFsContainer
FrameLevel: 8
Anchor: BOTTOM
X: -407
Y: 190
W: 20
H: 20
Frame: FarmModeMap
FrameLevel: 1
Anchor: RIGHT
X: -19
Y: 199
W: 340
H: 340
Frame: MainFrame
FrameLevel: 27
Anchor: TOP
X: 124
Y: -132
W: 722
H: 339
