SET deselectOnClick "0"
SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##M##:##4##6##%##&##$##(##*##+##Z##[##)##\##;##Q##E##.##/##8##1##]##7##K##5##A##B##9##I##,##<##^##-##D##0##N##3##?##O##@##J##L##Y##V##F##C##X##U##W##S##T##G##H##>"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraView "4"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
