SET equipmentManager "1"
SET minimapZoom "1"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET trackerFilter "3"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "23.451576"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET currencyTokensBackpack1 "8388736"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A "
SET miniWorldMap "1"
