SET equipmentManager "1"
SET minimapZoom "2"
SET minimapInsideZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$TO%tT"
SET trackedAchievements "v"
SET trackerFilter "3"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "49.999210"
SET cameraSavedPitch "57.650089"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "8388736"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E"
SET miniWorldMap "1"
