SET deselectOnClick "0"
SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##M##:##4##E##(##*##+##Z##8##6##[##)##\##;##.##/##1##K##5##A##B##7##N##%##&##$##,##9##I##O##D##L##J##0##-##3##F##Y##V##C##^##?##]##@##<##X##U##Q##W##G##H##S##T##>"
SET profanityFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
