SET locale "enUS"
SET realmList "logon.sunwell.pl"
SET hwDetect "0"
SET gxWindow "1"
SET gxResolution "2560x1440"
SET gxRefresh "120"
SET gxMultisample "2"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET textureFilteringMode "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.30000001192093"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.30000001192093"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "48"
SET groundEffectDist "140"
SET environmentDetail "1.25"
SET projectedTextures "1"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET accounttype "LK"
SET realmName "Angrathar"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET gameTip "41"
SET Sound_ZoneMusicNoDelay "1"
SET particleDensity "0.60000002384186"
SET checkAddonVersion "0"
SET Sound_EnableAmbience "0"
SET timingTestError "0"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_EnableMusic "0"
SET gxMaximize "1"
SET extShadowQuality "1"
SET ffxDeath "0"
SET gxVSync "0"
