SET locale "enUS"
SET realmList "logon.sunwell.pl"
SET hwDetect "0"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "2560x1440"
SET gxRefresh "60"
SET gxMultisample "2"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET textureFilteringMode "4"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.30000001192093"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "837"
SET specular "1"
SET groundEffectDensity "56"
SET groundEffectDist "130"
SET environmentDetail "1.25"
SET projectedTextures "1"
SET weatherDensity "3"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET accounttype "LK"
SET realmName "Angrathar"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET gameTip "76"
SET Sound_ZoneMusicNoDelay "1"
SET particleDensity "0.80000001192093"
SET Sound_EnableMusic "0"
SET checkAddonVersion "0"
