BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON9
bind E MULTIACTIONBAR2BUTTON4
bind SPACE NONE
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z MULTIACTIONBAR2BUTTON1
bind R MULTIACTIONBAR2BUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 MULTIACTIONBAR3BUTTON1
bind SHIFT-3 ACTIONBUTTON6
bind SHIFT-4 ACTIONBUTTON7
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP VEHICLECAMERAZOOMIN
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN VEHICLECAMERAZOOMOUT
bind SHIFT-F1 ACTIONBUTTON12
bind F NONE
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON7
bind P MULTIACTIONBAR2BUTTON9
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON11
bind L NONE
bind I MULTIACTIONBAR2BUTTON6
bind Y MULTIACTIONBAR2BUTTON2
bind NUMPADMINUS TOGGLESHEATH
bind MOUSEWHEELUP ACTIONBUTTON3
bind MOUSEWHEELDOWN NONE
bind SHIFT-[ MULTIACTIONBAR1BUTTON8
bind ' JUMP
bind ] MULTIACTIONBAR1BUTTON4
bind [ NONE
bind SHIFT-X NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON5
bind ` NONE
bind SHIFT-' MULTIACTIONBAR2BUTTON8
bind CTRL-SPACE MULTIACTIONBAR2BUTTON12
bind SHIFT-E NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON10
bind BUTTON5 MULTIACTIONBAR2BUTTON1
modifiedclick SHIFT PICKUPACTION
