SET equipmentManager "1"
SET minimapZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET trackerSorting "1"
SET cameraSavedDistance "44.003326"
SET cameraSavedVehicleDistance "49.999756"
SET cameraSavedPitch "24.800038"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@A@@A@@@@@@@@@@@@@@@@P@@@@@@@@@@@B"
SET miniWorldMap "1"
