Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: -28
Y: -142
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 49
Anchor: CENTER
X: 17
Y: 101
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -7
W: 26
H: 26
Frame: FarmModeMap
FrameLevel: 1
Anchor: RIGHT
X: -403
Y: 39
W: 340
H: 340
Frame: MainFrame
FrameLevel: 45
Anchor: RIGHT
X: -240
Y: 153
W: 722
H: 336
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -178
Y: 258
W: 1
H: 1
