SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$OS$L^$RX$Ry$Oh$UR&#e$TF"
SET trackedAchievements "v"
SET cameraSavedDistance "28.008661"
SET cameraSavedVehicleDistance "49.983841"
SET cameraSavedPitch "42.199908"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET miniWorldMap "1"
