Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: -36
Y: 14
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -150
Y: -6
W: 26
H: 26
Frame: FarmModeMap
FrameLevel: 1
Anchor: CENTER
X: 198
Y: 110
W: 340
H: 340
Frame: MainFrame
FrameLevel: 12
Anchor: TOP
X: 4
Y: -90
W: 722
H: 339
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -141
Y: 131
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
